{"name":"VocaTOEIC","short_name":"VocaTOEIC","start_url":"/","display":"standalone","theme_color":"#10b981","background_color":"#ffffff","icons":[{"src":"/icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
